<RCC>
    <qresource prefix="/">
        <file>qml/Pager.qml</file>
        <file>qml/TabBar.qml</file>
        <file>qml/Lockscreen.qml</file>
        <file>qml/LockscreenClock.qml</file>
        <file>qml/AppLauncher.qml</file>
        <file>qml/AppSwitcher.qml</file>
        <file>qml/SwitcherItem.qml</file>
        <file>qml/MainScreen.qml</file>
        <file>qml/CloseButton.qml</file>
        <file>qml/LauncherItemDelegate.qml</file>
        <file>qml/Search.qml</file>
        <file>qml/Cloud.qml</file>
        <file>qml/Favorites.qml</file>
        <file>qml/NotificationPreview.qml</file>
        <file>qml/VolumeControl.qml</file>
        <file>qml/USBModeSelector.qml</file>
        <file>qml/ShutdownScreen.qml</file>
    </qresource>
</RCC>
