<RCC>
    <qresource prefix="/">
        <file>images/icons/add.png</file>
        <file>images/icons/apps.png</file>
        <file>images/icons/cloud.png</file>
        <file>images/icons/multitask.png</file>
        <file>images/icons/ok.png</file>
        <file>images/icons/refresh.png</file>
        <file>images/icons/remove.png</file>
        <file>images/icons/search.png</file>
        <file>images/icons/settings.png</file>
        <file>images/icons/star.png</file>
        <file alias="images/background.jpg">images/Clarity_by_pr09studio.jpg</file>
    </qresource>
</RCC>
